#Minecraft server properties
#Tue Jul 14 02:03:25 MSK 2020
view-distance=10
max-build-height=256
server-ip=37.140.195.230
level-seed=
allow-nether=true
enable-command-block=false
server-port=25565
gamemode=1
enable-rcon=false
op-permission-level=4
enable-query=false
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=A Minecraft Server
force-gamemode=false
hardcore=false
white-list=false
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
max-tick-time=60000
max-players=20
use-native-transport=true
resource-pack-sha1=
online-mode=true
allow-flight=false
max-world-size=29999984
